<json:array name="products">
  <dsp:droplet name="ForEach">
    <dsp:param name="array" bean="QueryFormHandler.searchResponse.results" />
    <dsp:oparam name="output">
      <json:object>
        <json:property name="repositoryId">
          <dsp:valueof param="element.document.properties.$repositoryId" />
        </json:property>
      </json:object>
    </dsp:oparam>
  </dsp:droplet>
</json:array>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/facetjson/facetProducts.jspf#2 $$Change: 635969 $--%>