<json:array name="categories">
  <dsp:getvalueof var="facetHolders" bean="FacetSearchTools.facets"/>
  <c:forEach var="currentFacetHolder" items="${facetHolders}">
   <dsp:param name="currentFacetHolder" value="${currentFacetHolder}"/>
   
   <dsp:getvalueof var="facetName" vartype="java.lang.String" param="currentFacetHolder.facet.label"/>
   <dsp:getvalueof var="facetId" vartype="java.lang.String" param="currentFacetHolder.facet.id"/>
   <dsp:getvalueof var="facetProperty" param="currentFacetHolder.facet.refinementElement.property"/>

   <c:if test="${facetProperty != 'ancestorCategories.$repositoryId'}">
     <%@include file="facetCategory.jspf" %>
   </c:if>
  </c:forEach> 
</json:array>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/facetjson/facetCategories.jspf#2 $$Change: 635969 $--%>