configurations { 
  glasirPackage
}

apply plugin: 'artifactory'
artifactory {
  //contextUrl = 'http://iteego.artifactoryonline.com/iteego'
  contextUrl =  artifactoryReaderUrl
  
  //the artifactoryDeployer, etc variables come from <userhome>/.gradle/gradle.properties  
  publish {
    defaults { 
      publishBuildInfo = true
      publishArtifacts = true
      publishPom = false      
      publishIvy = false    
      
      publishConfigs 'glasirPackage'
    }

    repository {
      repoKey = 'libs-snapshots-local'
      username = artifactoryDeployer
      password = artifactoryDeployerPwd
    }
  }
  resolve {
    repository {
      repoKey = 'glasir'
      username = artifactoryReader
      password = artifactoryReaderPwd
    }
  }     
}  
  

task releaseZip(type: Zip) {
/*
  from("$globalDir") {
    exclude 'buildtools/ * * / *'
    exclude 'settings.gradle'
    exclude '.*'
  }
*/
}

artifactoryPublish.dependsOn(releaseZip)


artifacts {
	glasirPackage(releaseZip) {
	  name = "glasir-bootstrap"
	}
  glasirPackage file("package/package_config.groovy")
}

uploadArchives {
  uploadDescriptor = true	
}
