<%--
     This form is submitted from javascript to refresh the color size picker (by requesting
     this page again) after the user has selected something new. See picker.js.
--%>

<dsp:form formid="colorsizerefreshform" id="colorsizerefreshform" method="post"
          action="${originatingRequest.contextPath}/browse/gadgets/pickerContents.jsp">
  <input name="productId" type="hidden" value='<dsp:valueof param="productId"/>'/>
  <input name="categoryId" type="hidden" value='<dsp:valueof param="categoryId"/>'/>
  <input name="selectedColor" type="hidden" value='<dsp:valueof param="selectedColor"/>'/>
  <input name="selectedSize" type="hidden" value='<dsp:valueof param="selectedSize"/>'/>
  <input name="savedquantity" type="hidden" value='<dsp:valueof param="savedquantity"/>'/>
  <input name="savedgiftlist" type="hidden" value='<dsp:valueof param="savedgiftlist"/>'/>
</dsp:form>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/browse/gadgets/pickerRefreshForm.jspf#2 $$Change: 635969 $--%>
