<%-- 
    This file is used for display woodFinish, and it should be included in the pickerWoodFinishLayout.jspf file
--%>
<dsp:getvalueof var="woodFinishes" param="woodFinishes"/>
<dsp:getvalueof id="size" value="${fn:length(woodFinishes)}"/>

<%--If woodFinishes are not provided for SKUs then woodFinish picker is not shown --%>
<c:if test="${size > 0}">

  <div class="atg_store_woodFinishPicker">
    
    <span class="atg_store_pickerLabel">
      <fmt:message key="common.woodFinish"/><fmt:message key="common.labelSeparator"/>
    </span>
      
    <strong class="selector">
     <c:forEach var="woodFinish" items="${woodFinishes}" varStatus="woodFinishStatus">
       <dsp:param name="woodFinish" value="${woodFinish}"/>
       <dsp:getvalueof id="count" value="${woodFinishStatus.count}"/>
       <dsp:getvalueof var="imageurl" vartype="java.lang.String" param="woodFinish.swatch.url"/>
       <dsp:getvalueof var="woodFinishState" param="woodFinish.state"/>
       <c:choose>
         <c:when test="${woodFinishState == 'selected'}">
           <c:set var="selectedValue" value="true"/>
           <c:set var="additionalClassString" value=""/>
           <c:set var="titleKey" value="browse_picker.itemHasBeenSelected"/>
           <c:set var="notOffered" value="false"/>
         </c:when>
         <c:when test="${woodFinishState == 'available'}">
           <c:set var="selectedValue" value="false"/>
           <c:set var="additionalClassString" value="available"/>
           <c:set var="titleKey" value="browse_picker.itemIsAvailable"/>
           <c:set var="notOffered" value="false"/>
         </c:when>
         <c:when test="${woodFinishState == 'preorderable'}">
           <c:set var="selectedValue" value="false"/>
           <c:set var="additionalClassString" value="preorderable"/>
           <c:set var="titleKey" value="browse_picker.itemIsPreorderable"/>
           <c:set var="notOffered" value="false"/>
         </c:when>
         <c:when test="${woodFinishState == 'outofstock'}">
           <c:set var="selectedValue" value="false"/>
           <c:set var="additionalClassString" value="outOfStock"/>
           <c:set var="titleKey" value="browse_picker.itemIsOutOfStock"/>
           <c:set var="notOffered" value="false"/>
         </c:when>
         <c:when test="${woodFinishState == 'backorderable'}">
           <c:set var="selectedValue" value="false"/>
           <c:set var="additionalClassString" value="backorderable"/>
           <c:set var="titleKey" value="browse_picker.itemIsBackorderable"/>
           <c:set var="notOffered" value="false"/>
         </c:when>
         <c:when test="${woodFinishState == 'notoffered'}">
           <c:set var="selectedValue" value="false"/>
           <c:set var="additionalClassString" value="notOffered"/>
           <c:set var="titleKey" value="browse_picker.itemIsNotAvailable"/>
           <c:set var="notOffered" value="true"/>
         </c:when>
       </c:choose>
  
       <dsp:getvalueof id="woodFinishName" idtype="java.lang.String" param="woodFinish.name"/>
       <%-- Always encode item's properties, cause them can have special characters --%>
       <c:set var="woodFinishName" value="${fn:escapeXml(fn:replace(woodFinishName, '\\'', '\\\\\\''))}"/>
       <fmt:message var="woodFinishTitle" key="${titleKey}">
         <fmt:param value="${woodFinishName}"/>
       </fmt:message>
       <c:choose>
         <c:when test="${notOffered}">
           <a href="javascript:void(0)" title="${woodFinishTitle}">
             <dsp:img src="${imageurl}" width="15" height="15" alt="${woodFinishName}"/>
           </a>
         </c:when>
        <c:when test="${selectedValue}">
          <a class="atg_store_pickerAttribute" href="javascript:void(0)" title="${woodFinishTitle}" 
             onclick="atg.store.picker.clickWoodFinish('${woodFinishName}');">
            <dsp:img src="${imageurl}" width="15" height="15" alt="${woodFinishName}"/>
           </a>
         </c:when>
         <c:otherwise>
           <a href="javascript:void(0)" title="${woodFinishTitle}" onclick="atg.store.picker.clickWoodFinish('${woodFinishName}');">
            <dsp:img src="${imageurl}" width="15" height="15" alt="${woodFinishName}"/>
           </a>
         </c:otherwise>
       </c:choose>
     </c:forEach>
     <%-- display selected woodFinish name --%>
         <%@include file="pickerWoodFinishAttribute.jspf" %>
    </strong>
  
  </div>
</c:if>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/browse/gadgets/pickerWoodFinishPicker.jspf#2 $$Change: 635969 $--%>