<%-- 
    This file is used for display item id, and it should be included in the pickerLayout.jspf file
--%>

  <dsp:getvalueof var="selectedSku" param="selectedSku"/> 
  <c:choose>
    <c:when test="${not empty selectedSku}">
      <span class="atg_store_itemID">
        <dsp:valueof param="selectedSku.id" />
      </span>
    </c:when>
    <c:when test="${skulength == 0}">
        <c:out value="${productId}"/>
    </c:when>
  </c:choose>

<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/browse/gadgets/pickerItemId.jspf#2 $$Change: 635969 $--%>