<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1131580067281" enabled="true" last-modified-by="admin" modification-time="1141938909000">
  <segment migrate-from="*" migrate-subjects="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Items requested by slot HomeTheme  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/HomeTheme</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named HomeTheme from targeter HomeTheme  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/HomeTheme</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/HomeTheme</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
</process>
