# glasir.demo

./: .branch-ci-job-mappings  .gitignore  bitbucket-pipelines.yml  build.gradle  glasir  gradle.properties  gradlew  gradlew.bat  readme.md  readme.txt  settings.gradle
buildSrc/: build.gradle
buildtools/: build.gradle  compileSqlChanges.groovy  iteego-jar-signing.jks  killgradle  killjboss  my-jar-signing.jks
buildtools/include/: artifactory.gradle  assembly-tasks.gradle  atg-db-tasks.gradle  ci.gradle  environment.gradle  geb.gradle  help.gradle  jboss-tasks.gradle  rules.gradle  sub-projects.gradle
buildtools/package/: package_config.groovy
config/artifact/: pom-ear.xml
config/atg/: readme.txt
config/atg/dev-admin/localconfig/: CONFIG.properties  moduleList.properties
config/atg/dev-admin/pagebuild/: Readme.txt
config/atg/dev-store/localconfig/: CONFIG.properties  Nucleus.properties  preInitial.properties
config/gradle/: artifactory.gradle  assembly-tasks.gradle  ci.gradle  db-tasks.gradle  jboss-tasks.gradle  rules.gradle  sub-projects.gradle
config/gradle/include/: artifactory.gradle  assembly-tasks.gradle  ci.gradle  db-tasks.gradle  jboss-tasks.gradle  oracle-to-h2.gradle  rules.gradle  sub-projects.gradle
config/gradle/wrapper/: gradle-wrapper.properties
glasir-app/: .gitignore
glasir-app/BareCommerce/Base/: .gitignore
glasir-app/BareCommerce/Base/config/: CONFIG.properties
glasir-app/BareCommerce/Data/config/: CONFIG.properties
glasir-app/BareCommerce/Integrations/config/: CONFIG.properties
glasir-app/BareCommerce/Storefront/config/: CONFIG.properties
glasir-app/CRSDemo/Base/config/: CONFIG.properties
glasir-app/CRSDemo/Data/config/: CONFIG.properties
glasir-app/CRSDemo/Data/import/: non-versioned-imports.txt  versioned-imports.txt
glasir-app/CRSDemo/Integrations/config/: CONFIG.properties
glasir-app/CRSDemo/Storefront/config/: CONFIG.properties
glasir-app/Main/Base/: readme.txt
glasir-app/Main/Base/config/: CONFIG.properties
glasir-app/Main/Data/import/: non-versioned-imports.txt  versioned-imports.txt
glasir-app/Main/Integrations/config/: CONFIG.properties
glasir-app/base/Versioned/config/: CONFIG.properties
glasir-app/base/config/: CONFIG.properties
glasir-app/data/backup2/import/: non-versioned-imports.txt  versioned-imports.txt
glasir-app/data/config/: CONFIG.properties
glasir-app/data/import/: .non-versioned-imports.txt.kate-swp  non-versioned-imports.txt  versioned-imports.txt
glasir-app/demo/config/: CONFIG.properties
glasir-app/env/: readme.txt
glasir-app/env/BareCommerce/: .gitignore
glasir-app/env/BareCommerce/config/: CONFIG.properties
glasir-app/env/CRSDemo/config/: CONFIG.properties
glasir-app/env/Main/config/: CONFIG.properties
glasir-app/env/admin/config/: CONFIG.properties
glasir-app/env/config/: CONFIG.properties
glasir-app/env/data/config/: CONFIG.properties
glasir-app/env/data/import/: versioned-imports.txt
glasir-app/env/fulfillment/config/: CONFIG.properties
glasir-app/env/store/config/: CONFIG.properties
glasir-app/glasir/database/: build.gradle
glasir-app/glasir/db/: build.gradle
glasir-app/glasir/db/config/: preInitial.properties
glasir-app/mybrand/MyAtgModule/config/: CONFIG.properties
glasir-app/mybrand/Webapp/docroot/: index.html
glasir-app/node/: readme.txt
glasir-app/node/admin/config/: CONFIG.properties  Initial.properties
glasir-app/node/admin/dev/: sqltool.rc
glasir-app/node/config/: CONFIG.properties
glasir-app/node/store/config/: CONFIG.properties
h2/: .gitignore  jdbc.url  server.groovy  starth2.groovy
h2/glasir.db/: glasir_pub.h2.db  glasir_pub.lock.db
include/: artifactory.gradle  assembly-tasks.gradle  rules.gradle  sub-projects.gradle
mycompany/ATG-DB/: build.gradle
mycompany/ATG-DB/lib/: .gitignore
mycompany/glasir/database/config/: preInitial.properties
mycompany/glasir/db/config/: preInitial.properties
mycompany/mybrand/Webapp/docroot/: index.html
servers/: gradle.properties  settings.gradle
servers/DevAdmin/atg/j2ee/runtime/: README
servers/DevAdmin/atg/localconfig/: Nucleus.properties
servers/DevAdmin/atg/localconfig/atg/dynamo/: Configuration.properties
servers/DevAdmin/atg/localconfig/atg/dynamo/service/: POP3Service.properties
servers/DevAdmin/jboss/deploy/: atg-ds.xml
servers/DevAdmin/jboss/deploy/jboss-web.deployer/: server.xml
servers/DevStore/atg/: .gitignore
servers/DevStore/atg/localconfig/: Nucleus.properties
servers/DevStore/atg/localconfig/atg/dynamo/: Configuration.properties
servers/DevStore/atg/localconfig/atg/dynamo/service/: ServerLockManager.properties
servers/DevStore/atg/sessionswap/: README
servers/DevStore/jboss/deploy/: atg-ds.xml
servers/atg/development/iteego-development-store/data/: README
servers/atg/development/iteego-development-store/localconfig/: moduleList.properties
servers/atg/development/iteego-development-store/localconfig/atg/commerce/catalog/: ProductCatalog.properties
servers/atg/development/iteego-development-store/localconfig/atg/commerce/pricing/priceLists/: PriceLists.properties
servers/atg/development/iteego-development-store/localconfig/atg/dynamo/service/: ClientLockManager_production.properties
servers/atg/development/iteego-development-store/localconfig/atg/dynamo/service/jdbc/: DirectJTDataSource.properties  DirectJTDataSource_publishing.properties  JTDataSource_publishing.properties
servers/atg/development/iteego-development-store/localconfig/atg/epub/: DeploymentAgent.properties
servers/atg/development/mybrand/localconfig/atg/commerce/jdbc/: ProductCatalogDataSourceA.properties
servers/atg/development/mybrand/localconfig/atg/dynamo/: Configuration.properties
servers/atg/development/mybrand/localconfig/atg/dynamo/service/jdbc/: DirectJTDataSource_production.properties
servers/jboss/storefront/development/conf/: jboss-service.xml  jbossts-properties.xml  port-bindings.xml
servers/jboss/storefront/development/deploy/: atg-ds.xml
servers/wrapper/: gradle-wrapper.properties
(+1854 files in other folders)
