import com.iteego.glasir.build.api.internal.*
import com.iteego.glasir.build.api.*

/*
 * Copyright (C) 2011 Iteego Inc and Matias Bjarland <mbjarland@gmail.com>
 *
 * This file is part of Glasir, a Gradle build framework for ATG E-Commerce
 * projects created by Iteego Inc and Matias Bjarland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

version = "1.0-SNAPSHOT"
group = "com.iteego.glasir"

/********************************************/
/* Some properties used in the build files  */

buildscript { 
  repositories             RepositoryConfigurator
  dependencies             DependencyConfigurator
  configurations.classpath ResolutionConfigurator
}

ext { 
  storeServerName = "dev-store"
  adminServerName = "dev-admin"
  
  databaseDir     = file("$jBossRoot/ATG-Data/h2.db")
  
  bigEarName      = "${rootProject.name}.ear"
  bigEar          = file("$buildDir/$bigEarName")
  docRoot         = "$rootDir/glasir-app/Main/j2ee-apps/GlasirApplication/glasir.war/"
  isReleaseBuild  = false

  groovyVersion   = "2.3.9"
  gebVersion      = "0.9.3"
  seleniumVersion = "2.35.0"
  spockVersion    = "0.7-groovy-2.0"
  junitVersion    = "4.8.2"
}

/********************************************/
/* Now apply some plugins and include files */


apply plugin: 'idea'
apply plugin: 'glasir.build'

glasir.model.topModules.each {
  println "top :> $it"
}

apply from: "config/gradle/include/sub-projects.gradle"
apply from: "config/gradle/include/assembly-tasks.gradle"
apply from: "config/gradle/include/jboss-tasks.gradle"
apply from: "config/gradle/include/rules.gradle"

//if we are running in the ci server, include some ci tasks
if (System.env['BUILD_NUMBER']) {
  apply from: 'config/gradle/include/ci.gradle'
}

/*********************************************
 * A gradle custom task for generating gradle 
 * install scripts so that the user of the 
 * repo does not need to install gradle           
*/

task none << {
  print "Accept license [y/n]: "
  def result = new Scanner(System.in).useDelimiter(System.properties['line.separator']).next()
  
  println ""
  println "Result: $result"
}

task prompt << {
  def p = "echo 'Accept license [y/n]: '".execute()
  p.
  //print "Accept license [y/n]: "
  p.waitFor()
  def result = new Scanner(System.in).useDelimiter(System.properties['line.separator']).next()
  
  println ""
  println "Result: $result"
}


/*****************************************************************************
 * A gradle custom task for generating gradle install scripts so that the user
 * of the repo does not need to install gradle
*/
task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
  jarFile = 'config/gradle/wrapper/gradle-wrapper.jar'
}
