# Gradle specifics - running as daemon improves performance and upping memory ensures that the H2 database has plenty of legroom
# org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m 
org.gradle.daemon=true
#org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m

# Pointer to the artifactory server - Iteego's by default
artifactoryReaderUrl=http://artifacts.iteego.com/artifactory
artifactoryReader=glasir-demo-1
artifactoryReaderPwd=gl@s1r-r0cks!

# Glasir Demo License
glasirLicense=H4sIAAAAAAAAAF3KSwrCMBCA4avkAspk0mQSd51JAoI7ewEfoRSqhT52ObzapfCvPn4EjQf4phXAaU9J6iru7v782tV13ko9r6X0k4rlNanL8CjvpdR+vC3DfLxvw/isBlAAdYMSPJokjNSCYU4OjbQJTETK3uUIjZWc/O8lDoQth+SZMwEkpmC0OLSNtaR9JMMCOn4A8LX4DrMAAAA=
