// Gradle specifics - running as daemon improves performance and upping memory ensures that the H2 database has plenty of legroom
org.gradle.daemon = true
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m

// Pointer to the artifactory server - Iteego's by default
artifactoryReaderUrl=http://iteego.artifactoryonline.com/iteego
artifactoryReader=glasir-demo-1
artifactoryReaderPwd=gl@s1r-r0cks!

// Glasir Demo License
glasirLicenseStartDate=2012-02-01 00:00:00 CET
glasirLicenseExpiryDate=2012-06-01 00:00:00 CEST
glasirLicenseDevelopment=true
glasirLicenseLicensee=Iteego Demo License
glasirLicenseProduct=glasir.build
glasirLicenseSignature=302C02142C9823ECB27A03BBE623CAE03D27F86FD045CFE802147B972AB9E8BBF700EB7931C625455718D73BC01D
glasirLicenseKey=308201b83082012c06072a8648ce3804013082011f02818100fd7f53811d75122952df4a9c2eece4e7f611b7523cef4400c31e3f80b6512669455d402251fb593d8d58fabfc5f5ba30f6cb9b556cd7813b801d346ff26660b76b9950a5a49f9fe8047b1022c24fbba9d7feb7c61bf83b57e7c6a8a6150f04fb83f6d3c51ec3023554135a169132f675f3ae2b61d72aeff22203199dd14801c70215009760508f15230bccb292b982a2eb840bf0581cf502818100f7e1a085d69b3ddecbbcab5c36b857b97994afbbfa3aea82f9574c0b3d0782675159578ebad4594fe67107108180b449167123e84c281613b7cf09328cc8a6e13c167a8b547c8d28e0a3ae1e2bb3a675916ea37f0bfa213562f1fb627a01243bcca4f1bea8519089a883dfe15ae59f06928b665e807b552564014c3bfecf492a0381850002818100d4117d4bb00fd62bf33234eff8423b97f3826c18b75503a377e7d6e633a1a1e430d6427bde7f4999d551587de0b669b46eacc3425a218030bd73a0dc666e84c9629e15b3b43ec81e4b3dcb0c522b353c0eb09574c11dd502b3b98ff64a139707e0c846fe11e535abcf386b38864346e176dfa32bd11fe8db5e8ed5142c522e07
