buildscript {    
  repositories {
    maven {
      credentials.username artifactoryReader
      credentials.password artifactoryReaderPwd
      url "$artifactoryReaderUrl/glasir"
    }
  }
  
  dependencies {
    classpath "com.iteego.glasir:glasir.build:1.2.18-SNAPSHOT"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:2.0.12"
  }

  configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'hours'    
  configurations.classpath.each { file -> settings.classLoader.addURL(file.toURI().toURL()) }
}

new glasir.Build(this).with {
  setup {
    rootProjectName "glasir.commerce"
    cachePackagesFor 2, "minutes"
    dependencies {
      glasirpackage("com.iteego.glasir.pkg:atg-platform-10.2:1.0.1")
      glasirpackage("com.iteego.glasir.pkg:atg-crs-10.2:1.0.0")
      glasirpackage("com.iteego.glasir.pkg:atg-initializer-10.2:1.0.4")
      glasirpackage("com.iteego.glasir.pkg:endeca-mdex-engine-6.4.1:1.0.1")

//      glasirpackage("com.iteego.glasir.pkg:atg-platform-10.1.1:1.0.1")
//      glasirpackage("com.iteego.glasir.pkg:atg-crs-10.1.1:1.0.1")
//      glasirpackage("com.iteego.glasir.pkg:atg-initializer-10.1.1:1.0.4")

//      glasirpackage("com.iteego.glasir.pkg:jboss-eap-5.1.2:1.0.1")
      glasirpackage("com.iteego.glasir.pkg:jboss-eap-5.1.0:1.1.2")
      glasirpackage("com.iteego.glasir.pkg:glasir.db:1.1.4-SNAPSHOT")
    }
    
    addAtgModules from: atgRoot
    addAtgModules from: "$settingsDir/packages/modules"
    addAtgModules from: "$settingsDir/packages/initializer"
    addAtgModules from: "$settingsDir/glasir-app", isAtgCore: false, 
                  excludes: ["**/*.war/", "data/db/", "data/import/", "**/build/", "**/config/", "**/src/", "**/lib/"]
  }
}
