<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="959060700000" enabled="true" last-modified-by="admin" modification-time="996093707761">
  <segment migrate-from="959028408465" migrate-users="true">
    <segment-name>Registration Sensor</segment-name>
    <!--================================-->
    <!--== Registers  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.Register</event-name>
    </event>
    <!--================================-->
    <!--== Change Person's Registration date to Today's timeAsTimestamp  -->
    <!--================================-->
    <action id="2">
      <action-name construct="modify-action">modify</action-name>
      <action-param name="modified">
        <subject-property>
          <property-name>registrationDate</property-name>
        </subject-property>
      </action-param>
      <action-param name="operator">
        <constant>assign</constant>
      </action-param>
      <action-param name="modifier">
        <jndi-property>
          <jndi-url>dynamo:/atg/dynamo/service/CurrentDate</jndi-url>
          <property-name>timeAsTimestamp</property-name>
        </jndi-property>
      </action-param>
    </action>
    <!--================================-->
    <!--== Change Person's Last activity to Today's timeAsTimestamp  -->
    <!--================================-->
    <action id="3">
      <action-name construct="modify-action">modify</action-name>
      <action-param name="modified">
        <subject-property>
          <property-name>lastActivity</property-name>
        </subject-property>
      </action-param>
      <action-param name="operator">
        <constant>assign</constant>
      </action-param>
      <action-param name="modifier">
        <jndi-property>
          <jndi-url>dynamo:/atg/dynamo/service/CurrentDate</jndi-url>
          <property-name>timeAsTimestamp</property-name>
        </jndi-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-users="true">
    <segment-name>Registration by Administrator</segment-name>
    <!--================================-->
    <!--== Is registered  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.AdminRegister</event-name>
    </event>
    <!--================================-->
    <!--== Change Person's Registration date to Today's timeAsTimestamp  -->
    <!--================================-->
    <action id="2">
      <action-name construct="modify-action">modify</action-name>
      <action-param name="modified">
        <subject-property>
          <property-name>registrationDate</property-name>
        </subject-property>
      </action-param>
      <action-param name="operator">
        <constant>assign</constant>
      </action-param>
      <action-param name="modifier">
        <jndi-property>
          <jndi-url>dynamo:/atg/dynamo/service/CurrentDate</jndi-url>
          <property-name>timeAsTimestamp</property-name>
        </jndi-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-from="959028408465" migrate-users="true">
    <segment-name>Login Sensor</segment-name>
    <!--================================-->
    <!--== Logs in  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.Login</event-name>
    </event>
    <!--================================-->
    <!--== Change Person's Last activity to Today's timeAsTimestamp  -->
    <!--================================-->
    <action id="2">
      <action-name construct="modify-action">modify</action-name>
      <action-param name="modified">
        <subject-property>
          <property-name>lastActivity</property-name>
        </subject-property>
      </action-param>
      <action-param name="operator">
        <constant>assign</constant>
      </action-param>
      <action-param name="modifier">
        <jndi-property>
          <jndi-url>dynamo:/atg/dynamo/service/CurrentDate</jndi-url>
          <property-name>timeAsTimestamp</property-name>
        </jndi-property>
      </action-param>
    </action>
  </segment>
</scenario>
