/*
 * Copyright (C) 2011 Iteego Inc and Matias Bjarland <mbjarland@gmail.com>
 *
 * This file is part of Glasir, a Gradle build framework for ATG E-Commerce
 * projects created by Iteego Inc and Matias Bjarland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

long stamp = System.currentTimeMillis()
defaultTasks 'devDeploy'

//project name is set in ../settings.gradle
version = "1.1.0-SNAPSHOT"
group = "com.iteego.glasir"

/*******************************************/
/* Some properties used in the build files */
globalDir       = file("${rootProject.projectDir}/..").canonicalFile

storeServerName = "dev-store"
adminServerName = "dev-admin"

databaseDir     = file("$globalDir/data")

bigEarName      = "glasir.ear"
bigEar          = file("$buildDir/$bigEarName")
//TODO: Fix this path
docRoot         = "$globalDir/glasir-app/bogus/MyAtgModule/j2ee-apps/MyApplication/store.war/"


//stamp = report(stamp, "init")

apply plugin: 'glasir.build'
//stamp = report(stamp, "root.glasir.build")

apply from: "include/sub-projects.gradle"
//stamp = report(stamp, "sub-projects")

apply from: "include/assembly-tasks.gradle"
//stamp = report(stamp, "assembly-tasks")

apply from: "include/jboss-tasks.gradle"
//stamp = report(stamp, "jboss-tasks")

apply from: "include/rules.gradle"
//stamp = report(stamp, "rules")

//apply from: "include/help.gradle"
//stamp = report(stamp, "help")

//if we are running in the ci server, include some ci tasks
if (System.env['BUILD_NUMBER']) {
  apply from: 'include/ci.gradle'
}

task none << {
  println "Hello World"
}

long report(long last, String name) {
  long current = System.currentTimeMillis()
  long delta = current - last
  
  println "===> $name took ${delta}ms"
  
  current  
}