/*
 * Copyright (C) 2011 Iteego Inc and Matias Bjarland <mbjarland@gmail.com>
 *
 * This file is part of Glasir, a Gradle build framework for ATG E-Commerce
 * projects created by Iteego Inc and Matias Bjarland.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

defaultTasks 'assemble'

//project name is set in ../settings.gradle
version = "1.0.85-SNAPSHOT"
group = "com.iteego.glasir"

apply plugin: 'glasir.build'

apply from: 'include/environment.gradle'

apply from: "include/sub-projects.gradle"

apply from: "include/artifactory.gradle"

apply from: "include/assembly-tasks.gradle"

apply from: "include/jboss-tasks.gradle"

apply from: "include/rules.gradle"

apply from: "include/atg-db-tasks.gradle"

apply from: "include/help.gradle"

