<%--
    Color/Size picker layout page. Includes price, wood finish picker, action buttons.
--%>

<%@include file="/browse/gadgets/pickerPriceAttribute.jspf"%> 
  
<div>
  <%@include file="pickerCartFormParams.jspf"%>
</div>
     
<div class="atg_store_pickerContainer">
  <%@include file="/browse/gadgets/pickerWoodFinishPicker.jspf"%>
</div>

<div class="atg_store_addQty">
  <div class="atg_store_quantity">
    <%@include file="/browse/gadgets/pickerQuantityAttribute.jspf"%>
    <%@include file="/browse/gadgets/pickerItemId.jspf"%>
  </div>
         
  <div class="atg_store_productAvailability">
    <%@include file="/browse/gadgets/pickerAvailabilityMessage.jspf"%>

    <%@include file="/browse/gadgets/pickerAddToCart.jspf"%>
  </div>
</div>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/browse/gadgets/pickerWoodFinishLayout.jspf#2 $$Change: 635969 $--%>
