<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="988215772495" enabled="false" modification-time="988233912622">
  <segment migrate-users="true">
    <segment-name>Click Through</segment-name>
    <!--================================-->
    <!--== Clicks a link  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.ClickThrough</event-name>
    </event>
    <!--================================-->
    <!--== Record event Clicks a Link in dataset DPS ClickThrough  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/clickthrough.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
