enabled=false
allowRepositoryLoader=true

# Licensing
# www.iteego.com

# glasir-demostore
directoryToJndiMap=\
 atg.core=java:GlasirProductionDS-h2,\
 atg.cat.a=java:GlasirSwitchingDS_A-h2,\
 atg.cat.b=java:GlasirSwitchingDS_B-h2

importManifestFile=non-versioned-imports.txt

# Point these two directories to your database migrations and seed data imports, respectively
migrationRootDirs+={appModuleResource?moduleID=CRSDemo.Data&resourceURI=db/}/h2
importRootDir={appModuleResource?moduleID=CRSDemo.Data&resourceURI=import/}
