
enabled=true

# Licensing
licenseStartDate=2012-01-01 00:00:00 CET
licenseExpiryDate=2012-04-01 00:00:00 CET
licenseDevelopment=true
licenseLicensee=Demo.User
licenseProduct=glasir.db
licenseSignature=302D0215008AEED7367CA8764384D98FF5E195DB341FCA6BDD021438134E02BB2C5E4564D9C8CDF522FE30A752E836

# Map syntax example: "map=subdirectory1:jndiName1,subdirectory2:jndiName2".
# Subdirectories must exist under the migrationRootDir.

# glasir-demostore
directoryToJndiMap=\
 atg.core=java:GlasirProductionDS-h2,\
 atg.cat.a=java:GlasirSwitchingDS_A-h2,\
 atg.cat.b=java:GlasirSwitchingDS_B-h2,\
 atg.pub=java:ATGPublishingDS-h2

importManifestFile=non-versioned-imports.txt

# Changes earlier than (including) a rollback limit will not be rolled back by this component.
# This is how you secure a change, and since rollbacks happen from the end of the list
#  all changes prior to that specified change will also be safe from rollbacks.
# Map keys (directory names) must also be keys in the directoryToJndiMap.
# rollbackLimits=\
#   atgcore=changesetid:author:filename,\
#   atgpub=changesetid:author:filename

# You should not allow rollbacks in your production environment.
allowRollback = true

# Rollback strategy:
# "strict" to roll back everything until the point where the committed changes and the xml files no longer differ.
# "cherry-pick" to roll back ONLY those committed changes that are not found among the xml files. (NOT IMPLEMENTED)
rollbackStrategy = strict

# Error strategy:
# "exit" to exit the process if there is an error. (default)
# "continue" to allow ATG to start even if one or more databases could not be updated.
# "rollbackAndExit" to roll back committed changes and exit the process if there is an error. (NOT IMPLEMENTED)
errorStrategy = exit

# Liquibase lock recheck time is 10 seconds (10000 ms) by default, reduce for faster concurrency testing.
lockRecheckTimeMilliseconds = 1000

# Not officially supported, allow another version of Liquibase XML in the change log header. Path base is migrationRootDir.
# replacementXmlHeaderFileName = test.xml
# These values are currently for internal use only
# libDir={appModuleResource?moduleID=glasir.db&resourceURI=lib/}
# liquibaseJarFile={appModuleResource?moduleID=glasir.db&resourceURI=lib/liquibase-2.0.1.jar}

allowDataImport = true
allowRepositoryLoader = true
doImportDataImmediatelyAfterMigrations = true

# Point these two directories to your database migrations and seed data imports, respectively
migrationRootDirs={appModuleResource?moduleID=env.BareCommerce.data&resourceURI=db/}/h2
importRootDir={appModuleResource?moduleID=env.BareCommerce.data&resourceURI=import/}
