<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="997306216309" enabled="false" last-modified-by="admin" modification-time="997306245771">
  <segment migrate-users="true">
    <segment-name>Admin Profile Update</segment-name>
    <!--================================-->
    <!--== Profile is updated  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.AdminProfileUpdate</event-name>
    </event>
    <!--================================-->
    <!--== Record event Profile is updated in dataset DPS Admin Profile Update  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/adminprofileupdate.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
