<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="997211663167" enabled="false" last-modified-by="admin" modification-time="997211685349">
  <segment migrate-users="true">
    <segment-name>Admin Register</segment-name>
    <!--================================-->
    <!--== Is registered  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.AdminRegister</event-name>
    </event>
    <!--================================-->
    <!--== Record event Is registered in dataset DPS Admin Register  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/adminregister.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
