<div class="atg_store_productPrice">
  <%-- if we don't have a sku selected yet, show the product's price range --%>
  <dsp:getvalueof var="selectedSku" param="selectedSku"/>
  <c:choose>
    <c:when test="${empty selectedSku}">      
      <dsp:include page="/global/gadgets/priceRange.jsp">
        <dsp:param name="product" param="product"/>
        <dsp:param name="showPriceLabel" value="true"/>
      </dsp:include>
    </c:when>
    <c:otherwise>
      <dsp:include page="/global/gadgets/priceLookup.jsp">
        <dsp:param name="product" param="product"/>
        <dsp:param name="sku" param="selectedSku"/>
      </dsp:include>
    </c:otherwise>
  </c:choose>
</div>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/browse/gadgets/pickerPriceAttribute.jspf#2 $$Change: 635969 $--%>
