<%-- 
    This file is used to display items quantity of given SKU to include into the order, 
    and it is included in the pickerLayout.jspf file
--%>


  <span class="atg_store_pickerLabel">
    <fmt:message key="common.qty"/><fmt:message key="common.labelSeparator"/>
  </span>

  <%-- This is where we preserve the quantity entered on the form during a refresh. The
       refresh form will send up the current quantity entered in the form and we set it
       here --%>
  <dsp:getvalueof var="savedquantity" param="savedquantity"/>
  <dsp:getvalueof var="addedItems" bean="CartFormHandler.items"/>
       
  <c:choose>
    <c:when test="${not empty addedItems}">
      <dsp:getvalueof var="quantityValue" bean="CartFormHandler.items[0].quantity"/>
    </c:when>
    <c:when test="${not empty savedquantity}">
      <dsp:getvalueof var="quantityValue" param="savedquantity"/>
    </c:when>
    <c:otherwise>
      <dsp:getvalueof var="quantityValue" value="1"/>
    </c:otherwise>
  </c:choose>
  <dsp:input bean="CartFormHandler.items[0].quantity"
             size="2" type="text" iclass="atg_store_numericInput" value="${quantityValue}"
            >
            <dsp:tagAttribute name="maxlength" value="5"/>
            <dsp:tagAttribute name="dojoType" value="atg.store.widget.enterSubmit" />
            <dsp:tagAttribute name="targetButton" value="atg_behavior_addItemToCart" />
  </dsp:input>                    

<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/browse/gadgets/pickerQuantityAttribute.jspf#2 $$Change: 633752 $--%>