<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="997211834896" enabled="false" last-modified-by="admin" modification-time="997211863076">
  <segment migrate-users="true">
    <segment-name>Admin Profile Property Update</segment-name>
    <!--================================-->
    <!--== Profile property is updated  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.AdminProfilePropertyUpdate</event-name>
    </event>
    <!--================================-->
    <!--== Record event Profile property is updated in dataset DPS Admin Profile Property Update  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/adminprofilepropertyupdate.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
