buildscript {
  repositories {
    maven {
      credentials.username artifactoryReader
      credentials.password artifactoryReaderPwd
      url "$artifactoryReaderUrl/glasir"
    }
    mavenCentral()
  }

  dependencies {
    classpath "com.iteego.glasir:glasir.build:1.3.16-SNAPSHOT"
  }
}

apply plugin: "glasir.settings"

glasir.settings { 
  validateLicenses false
  installRoot      file("/tmp/")

  dependencies {
    glasirpackage "com.iteego.glasir.pkg:jboss-eap-5.1.0:1.1.2"
  }
}
