<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario modification-time="964040379145" enabled="false" author="admin" creation-time="955071601000">
  <segment>
    <segment-name>Views an Item</segment-name>
    <!--================================-->
    <!--== Views any item  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.ViewItem</event-name>
    </event>
    <!--================================-->
    <!--== Record event Views Item in dataset DPS View Item  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/viewitem.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
