<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="997211699580" enabled="false" last-modified-by="admin" modification-time="997211868153">
  <segment migrate-users="true">
    <segment-name>Profile Property Update</segment-name>
    <!--================================-->
    <!--== Updates profile property  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.ProfilePropertyUpdate</event-name>
    </event>
    <!--================================-->
    <!--== Record event Updates profile property in dataset DPS Profile Property Update  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/profilepropertyupdate.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
