<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="997211598935" enabled="false" last-modified-by="admin" modification-time="997211649588">
  <segment migrate-users="true">
    <segment-name>Form Submission</segment-name>
    <!--================================-->
    <!--== A form is submitted  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.das.FormSubmission</event-name>
    </event>
    <!--================================-->
    <!--== Record event A form is submitted in dataset DAS Form Submission  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/formsubmission.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
