<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="988233852556" enabled="false" modification-time="988233926402">
  <segment migrate-users="true">
    <segment-name>Inbound Email</segment-name>
    <!--================================-->
    <!--== An email is received  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.dps.InboundEmail</event-name>
    </event>
    <!--================================-->
    <!--== Record event An email is received in dataset DPS Inbound Email  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/inboundemail.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
