<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario modification-time="958403105275" enabled="false" author="admin" creation-time="955071601000">
  <segment>
    <segment-name>Page Visit</segment-name>
    <!--================================-->
    <!--== Visits any page  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.PageVisit</event-name>
    </event>
    <!--================================-->
    <!--== Record event Visits page in dataset DPS Page Visit  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/pagevisit.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
