<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="997306154891" enabled="false" last-modified-by="admin" modification-time="997306205744">
  <segment migrate-users="true">
    <segment-name>Profile Update</segment-name>
    <!--================================-->
    <!--== Updates profile  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.ProfileUpdate</event-name>
    </event>
    <!--================================-->
    <!--== Record event Updates profile in dataset DPS Profile Update  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/profileupdate.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
