<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario modification-time="955071601000" enabled="false" author="admin" creation-time="955071601000">
  <segment>
    <segment-name>Login</segment-name>
    <!--================================-->
    <!--== Logs in  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.Login</event-name>
    </event>
    <!--================================-->
    <!--== Record event Logs in in dataset DPS Login  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/login.xml</constant>
      </action-param>
    </action>
  </segment>
  <segment>
    <segment-name>Logout</segment-name>
    <!--================================-->
    <!--== Logs out  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.Logout</event-name>
    </event>
    <!--================================-->
    <!--== Record event Logs out in dataset DPS Logout  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/logout.xml</constant>
      </action-param>
    </action>
  </segment>
  <segment>
    <segment-name>Register</segment-name>
    <!--================================-->
    <!--== Registers  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.Register</event-name>
    </event>
    <!--================================-->
    <!--== Record event Registers in dataset DPS Register  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/register.xml</constant>
      </action-param>
    </action>
  </segment>
  <segment>
    <segment-name>Session Starts</segment-name>
    <!--================================-->
    <!--== Session starts  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.StartSession</event-name>
    </event>
    <!--================================-->
    <!--== Record event Session starts in dataset DPS Session Start  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/sessionstart.xml</constant>
      </action-param>
    </action>
  </segment>
  <segment>
    <segment-name>Session Ends</segment-name>
    <!--================================-->
    <!--== Session ends  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.EndSession</event-name>
    </event>
    <!--================================-->
    <!--== Record event Session ends in dataset DPS Session End  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/sessionend.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
