migrationRootDir={appModuleResource?moduleID=node.data&resourceURI=db/}/h2

directoryToJndiMap=\
 atg.core=java:GlasirProductionDS-h2mem,\
 atg.cat.a=java:GlasirSwitchingDS_A-h2mem,\
 atg.cat.b=java:GlasirSwitchingDS_B-h2mem
