migrationRootDir={appModuleResource?moduleID=glasir.db&resourceURI=migrations/}/ATG10.0.2/store/hsqldb

directoryToJndiMap=\
 atg.core=java:ATGProductionDS,\
 atg.cat.a=java:ATGCatalogDS_A,\
 atg.cat.b=java:ATGCatalogDS_B
