<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario modification-time="955660109913" enabled="false" author="admin" creation-time="955071601000">
  <segment>
    <segment-name>Startup</segment-name>
    <!--================================-->
    <!--== Dynamo starts  -->
    <!--================================-->
    <event id="1"  recurring="true">
      <event-name>atg.das.Startup</event-name>
    </event>
    <!--================================-->
    <!--== Record event Dynamo starts in dataset DAS Startup  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/dasstartup.xml</constant>
      </action-param>
    </action>
  </segment>
  <segment>
    <segment-name>Shutdown</segment-name>
    <!--================================-->
    <!--== Dynamo shuts down  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>atg.das.Shutdown</event-name>
    </event>
    <!--================================-->
    <!--== Record event Dynamo shuts down in dataset DAS Shutdown  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/dasshutdown.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
