<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE process SYSTEM "dynamosystemresource:/atg/dtds/pdl/pdl_1.0.dtd">
<process author="admin" creation-time="1273579681714" enabled="true" last-modified-by="admin" modification-time="1273582494509">
  <segment migrate-subjects="true">
    <segment-name>Promotional Item 1</segment-name>
    <!--================================-->
    <!--== Items requested by slot HomePromotionalItem1  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/HomePromotionalItem1</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named HomePromotionalItem1 from targeter HomePromotionalItem1  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/HomePromotionalItem1</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/HomePromotionalItem1</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-subjects="true">
    <segment-name>Promotional Item 2</segment-name>
    <!--================================-->
    <!--== Items requested by slot HomePromotionalItem2  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/HomePromotionalItem2</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named HomePromotionalItem2 from targeter HomePromotionalItem2  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/HomePromotionalItem2</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/HomePromotionalItem2</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
  <segment migrate-subjects="true">
    <segment-name>Promotional Item 3</segment-name>
    <!--================================-->
    <!--== Items requested by slot HomePromotionalItem3  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dss.SlotItemRequest</event-name>
      <filter operator="eq">
        <event-property>
          <property-name>slotName</property-name>
        </event-property>
        <constant>/atg/registry/Slots/HomePromotionalItem3</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Add items to slot named HomePromotionalItem3 from targeter HomePromotionalItem3  -->
    <!--================================-->
    <action id="2">
      <action-name>fillSlot</action-name>
      <action-param name="slot">
        <nucleus-property>
          <nucleus-path>/atg/registry/Slots/HomePromotionalItem3</nucleus-path>
        </nucleus-property>
      </action-param>
      <action-param name="targeter">
        <nucleus-property>
          <nucleus-path>/atg/registry/RepositoryTargeters/ProductCatalog/HomePromotionalItem3</nucleus-path>
        </nucleus-property>
      </action-param>
    </action>
  </segment>
</process>
