migrationRootDirs={appModuleResource?moduleID=data&resourceURI=db/}/oracle

directoryToJndiMap=\
 atg.core=java:GlasirProductionDS-oracle,\
 atg.cat.a=java:GlasirSwitchingDS_A-oracle,\
 atg.cat.b=java:GlasirSwitchingDS_B-oracle
