<%--
    This page is used to render facet link for facet gadget.
--%>
<dsp:page>

<dsp:importbean bean="/atg/commerce/search/refinement/RefinementValueDroplet"/>

<dsp:getvalueof var="facetValueUrl" vartype="java.lang.String" bean="/OriginatingRequest.requestURI"/>
<dsp:getvalueof var="categoryIdVar" param="categoryId"/>

<div class="atg_store_facetsGroup" id="facet_${currentFacetHolder.facet.id}">
  <h5>
    <fmt:message key="${currentFacetHolder.facet.label}"/>
  </h5>

  <dsp:getvalueof var="facetingProperty" vartype="java.lang.String"
                  param="currentFacetHolder.facet.refinementElement.property"/>

    <dsp:getvalueof var="facetingProperty" vartype="java.lang.String"
                  param="currentFacetHolder.facet.refinementElement.property"/>

          <dsp:droplet name="RefinementValueDroplet">
            <dsp:param name="refinementValue" value="${currentFacetHolder.value}"/>
            <dsp:param name="refinementId" value="${currentFacetHolder.facet.id}"/>
            <dsp:param name="locale" bean="/atg/userprofiling/Profile.PriceList.locale"/>
            
            <dsp:oparam name="output">
              <dsp:getvalueof var="displayValue" param="displayValue"/>
            </dsp:oparam>
          </dsp:droplet>  

          <dsp:droplet name="CommerceFacetTrailDroplet">
            <dsp:param name="trail" bean="FacetSearchTools.facetTrail"/>
            <dsp:param name="removeFacet" value="${currentFacetHolder}"/>
          
            <dsp:oparam name="output">
              <dsp:getvalueof var="facetStr" param="facetTrail.trailString"/>
            </dsp:oparam>
          </dsp:droplet>


  <c:set var="url" value="${pageContext.request.requestURL}"/>
  <c:set var="facetTrailVar" value="${facetStr}"/>
  <%@include file="navLinkHelper.jspf" %>

  <div id="facetoptions_${currentFacetHolder.facet.id}">
    <ul>
      <li class="remove">
        <fmt:message var="toolTip" key="facet_facetTrailSimple.removeFacetTitle"/>
        <a href="${url}" title="${toolTip}"><c:out value="${displayValue}"/></a>
      </li>
    </ul>

  </div>


</div>
</dsp:page>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/facet/gadgets/facetObject.jspf#2 $$Change: 635969 $--%>
