<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="1028070968862" enabled="false" last-modified-by="admin" modification-time="1028071150082">
  <segment migrate-users="true">
    <segment-name>Is referred by external site</segment-name>
    <!--================================-->
    <!--== Referrered by URL  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.Referrer</event-name>
    </event>
    <!--================================-->
    <!--== Record event Referrered by URL in dataset DPS Referrer  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/referrer.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
