<?xml version="1.0" encoding="UTF-8"?>
            <databaseChangeLog                  
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
            xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
             http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
             http://www.liquibase.org/xml/ns/dbchangelog-ext
             http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
            <changeSet id='changeSet_0041_topology' author='mpr' context='prod'>
              <preConditions>
                <not>
                  <tableExists tableName='bogus_precondition_table'/>
                </not>
              </preConditions>
              <sql><![CDATA[
SET DATABASE REFERENTIAL INTEGRITY FALSE;
INSERT INTO AVM_DEVLINE VALUES ('11800',1,'InitialTargetSnapshot-tar82','10100','2011-11-23 12:57:58.634');
INSERT INTO EPUB_AGENT VALUES ('700002',2,'2011-11-23 12:57:41.69','dev-store',NULL,'700003','700002'),('700003',2,'2011-11-23 12:57:41.69','dev-store',NULL,NULL,'700003');
INSERT INTO EPUB_AGENT_TRNPRT VALUES ('700002',1,0,NULL,'rmi://127.0.0.1:10060/atg/epub/AgentTransport'),('700003',1,0,NULL,'rmi://127.0.0.1:10060/atg/epub/AgentTransport');
INSERT INTO EPUB_DEP_LOG VALUES ('700045','700002','Production','2011-11-23 12:57:58.731','2011-11-23 12:57:58.62','2011-11-23 12:57:58.728','admin',2,10,1,'','|',0,0);
INSERT INTO EPUB_INCLUD_ASSET VALUES ('700002','/atg/epub/file/ConfigFileSystem'),('700002','/atg/epub/file/WWWFileSystem'),('700003','/atg/epub/file/ConfigFileSystem'),('700003','/atg/epub/file/WWWFileSystem');
INSERT INTO EPUB_PRINC_ASSET VALUES ('700002', 'NONE'),('700003','NONE');
INSERT INTO EPUB_TARGET VALUES ('tar81',NULL,2,'2011-11-23 12:57:41.697','tar82','Production','The Production Site',0,0,0),('tar82','InitialTargetSnapshot-tar82',3,'2011-11-23 12:57:41.697',NULL,'Production','The Production Site',0,1,0);
INSERT INTO EPUB_TL_TARGETS VALUES ('700002','tar81',0),('700003','tar82',0);
INSERT INTO EPUB_TOPOLOGY VALUES ('700002',1,0),('700003',3,1);
INSERT INTO EPUB_TR_AGENTS VALUES ('tar81','700002'),('tar82','700003');
INSERT INTO EPUB_TR_DEST VALUES ('tar81','/atg/commerce/catalog/ProductCatalog','/atg/commerce/catalog/ProductCatalog_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar81','/atg/commerce/claimable/ClaimableRepository','/atg/commerce/claimable/ClaimableRepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar81','/atg/commerce/pricing/priceLists/PriceLists','/atg/commerce/pricing/priceLists/PriceLists_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar81','/atg/multisite/SiteRepository','/atg/multisite/SiteRepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar81','/atg/seo/SEORepository','/atg/seo/SEORepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar81','/atg/store/stores/StoreRepository','/atg/store/stores/StoreRepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar81','/atg/userprofiling/PersonalizationRepository','/atg/userprofiling/PersonalizationRepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar82','/atg/commerce/catalog/ProductCatalog','/atg/commerce/catalog/ProductCatalog_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar82','/atg/commerce/claimable/ClaimableRepository','/atg/commerce/claimable/ClaimableRepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar82','/atg/commerce/pricing/priceLists/PriceLists','/atg/commerce/pricing/priceLists/PriceLists_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar82','/atg/multisite/SiteRepository','/atg/multisite/SiteRepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar82','/atg/seo/SEORepository','/atg/seo/SEORepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar82','/atg/store/stores/StoreRepository','/atg/store/stores/StoreRepository_production');
INSERT INTO EPUB_TR_DEST VALUES ('tar82','/atg/userprofiling/PersonalizationRepository','/atg/userprofiling/PersonalizationRepository_production');
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='__default__';
UPDATE DAS_ID_GENERATOR SET SEED=1600000 WHERE ID_SPACE_NAME='attributeValue';
UPDATE DAS_ID_GENERATOR SET SEED=1100 WHERE ID_SPACE_NAME='deployment';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='deploymentLog';
UPDATE DAS_ID_GENERATOR SET SEED=1100 WHERE ID_SPACE_NAME='deploymentProgress';
UPDATE DAS_ID_GENERATOR SET SEED=11900 WHERE ID_SPACE_NAME='developmentLine';
UPDATE DAS_ID_GENERATOR SET SEED=300000 WHERE ID_SPACE_NAME='dmsLimbo';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='dmsLimboMessage';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='individualWorkflow';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='individualWorkflowTransition';
UPDATE DAS_ID_GENERATOR SET SEED=18000 WHERE ID_SPACE_NAME='process';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='processTaskInfo';
UPDATE DAS_ID_GENERATOR SET SEED=18000 WHERE ID_SPACE_NAME='project';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='readOnlyProject';
UPDATE DAS_ID_GENERATOR SET SEED=90 WHERE ID_SPACE_NAME='targetDef';
UPDATE DAS_ID_GENERATOR SET SEED=1100 WHERE ID_SPACE_NAME='threadBatch';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='topologyDef';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='transportDef';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='workflowDeletion';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='workflowInfo';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='workflowMigration';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='workflowMigrationInfo';
UPDATE DAS_ID_GENERATOR SET SEED=800000 WHERE ID_SPACE_NAME='workflowTemplateInfo';
COMMIT;
SET DATABASE REFERENTIAL INTEGRITY TRUE;
]]>
                </sql>
              <rollback/>
            </changeSet>
          </databaseChangeLog>
