#-------------------------------------------------------------------
# This is a pooling DataSource that creates Connections registered
# with the calling threads current Transaction.  It must always be
# given a TransactionManager and an XADataSource.
#-------------------------------------------------------------------
$class=atg.service.jdbc.MonitoredDataSource

# only use this data source if you do not have an JDBC driver
# which provides true XA data sources
dataSource=FakeXADataSourceB
#
# Minimum and maximum number of connections to keep in the pool
min=10
max=10
blocking=true

#maxBlockTime=
#maxCreateTime=
#maxCreateAttempts=


# This will log any SQLWarnings that are generated.  By default, we turn
# these off since they tend to be informational, not really warnings.  If
# you want the full traceback for where these messages are generated, 
# set loggingWarning to true.
#
loggingSQLWarning=false

#
# The monitored connection by default logs all sql through the log info 
# path.
#
loggingSQLInfo=false