<%-- 
    This fragment renders the meta description and keywords 
    tag for the product navigated at that instant 
--%>

<dsp:getvalueof var="varProductId" param="productId"/>

<c:if test="${not empty varProductId}">
  <dsp:droplet name="/atg/commerce/catalog/ProductLookup">
    <dsp:param name="id" value="${varProductId}"/>
    <dsp:oparam name="output">

      <%-- retrieve the displayName and description of product --%>
      <dsp:getvalueof var="productName" param="element.displayName"/>
      <dsp:getvalueof var="productDescription" param="element.longDescription"/>

      <%-- retrieve all the keywords associated with the current product --%>
      <dsp:getvalueof var="productKeyword" param="element.keywords"/>

      <fmt:message var="separator" key="common.textSeparator"/>

      <meta name="description" content="${productName} ${separator} ${productDescription}"/>
      <meta name="keywords" 
          content="${fn:substring(productKeyword,fn:indexOf(productKeyword,'[')+1,fn:indexOf(productKeyword,']'))}"/>

    </dsp:oparam>
  </dsp:droplet>
</c:if>
<%-- @version $Id: //hosting-blueprint/B2CBlueprint/version/10.0.2/Storefront/j2ee/store.war/includes/productMetaDetails.jspf#2 $$Change: 635969 $--%>
